apiVersion: cloudflare.adviser.com/v1beta1
kind: AccessGroup
metadata:
  name: example
  namespace: product-pipeline
spec:
  name: ag-example
  include:
  - email:
      email: "test@doof.de"
  - email_domain:
      domain: "doof.up"
